@@@RAFIN@@@
786786
500500
900900
101010
098765
@@@SAM@@@
4595412
6780231
6157724
4244901
5721309
9314057
9059857
9996758
6473217
1398519
9748453
3735657
2093218
8143816
7709950
5165337
1860114
9424742
2304682
6541204
5713824
9965295
5549841
3424583
1444160
369369
963963
147147
25802580
08520852
ammulove
abbulove
iloveyouammu
iloveyouabbu
ihateyou
iloveyou
111111
333333
999999
000000
@@@@@@
bangladesh786
123321
p@s5word
P@s5word
password
Passw@rd
passw@rd
Password
P@ssw@rd
p@ssw@rd
password1
Password1
passw@ard1
passw@ard786
Passw@ard123
passw@ard123
123456
12345678
qwerty
abc123
1234567
password1
12345
11223344
0987654321
098765
Abc123
Abcxyz
123786
Lover123
love123
lover123
love786
lover786
Love123
Love786
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
000000
00000000
1111111
121212
123123
1234qwer
123abc
123go
131313
14081947
14aug1947
asdfgh
asdfghjkl
zxcvbn
zxcvbnm
@##$&_
54321
87654321
7654321
0987654321
a1b2c3d4
a1b2c3
a1b2c3d4e5
zxcvbnm
asdfghjkl
h4ck3r
Punjabi786
Punjabi123
Punjabi1234
Punjabi12345
Punjabi007
000786
Punjab
Punjab123
Punjab786
Punjab1234
Punjab12345
Gujaranwala
gujaranwala
gujaranwala123
gujaranwala1234
gujaranwala786
Sialkot
Loveislife
Badshah
Badshah123
badshah1234
badshah786
badshah007
Lahore
Lahore123
Lahore1234
Lahore12345
Lahore007
Lahore786
Lahori123
Lahori1234
Lahori12345
Lahori123456
Lahori007
Lahori786
Sialkot
Gujranwala
mrtricker
T1ck3r#1
T1ck3r
T1ck3r786
H4ck3r123
H4ck3r786
H4ck3r1234
H4ck3r12345
H4ck3r12345678
H4ck3r456
H@ck3r#1
H@ck3r1337
fighter123
tricker123
F1ght3r
F1ght3r#1
T1ck3r007
Don123
Don1234
Don786
D0n123
D0n007
Test123
test123
fbking123
Fbking123
Fbking1234
Fbking12345
Fbking12345678
Fbking007
Fbking456
King1
King12
King123
King12345
King123456
King12345678
King123456789
King1234567890
King456
King786
King786786
King000786
Muhammad
Muhammad786
Allah123
Allah786
Pakisatn786
Pakistan
Pakistan1
Pakistan2
Pakistan3
Pakistan4
Pakistan5
Pakistan6
Pakistan7
Pakistan9
Pakistan0
Pakistan12
Pakistan1122
Pakistan@
Pakistan1947
Pakistanzindabad
P@kistan
p@kistan123
p@kistan786
p@kistan1
p@kistan
ALLAH786
Allha786
Muhammad786
muhammad786
Islam786
Islam
Ahmed
Ahmed123
Ahmed786
Pakistan2020
Pakistan1947
14081947
Hello12
Hello123
Hello1234
Hello12345
Welcome
welcome
Pokemon
Doremon
Spiderman
America
America123
America1234
London123
Toronta123
Alice123
Jackson123
Jackson
Michealjackson
Longlivepakistan
pmln786
PMLN786
Pmln123
pti786
Pti786
PTI786
PTI123
Pti123
Khan123
khan1234
Khan786
khan786
Arain
Arain1
Arain12
Arain123
Arain1234
Arain12345
Arain123456
Arain007
Arain786
Aulakh
Aulakh1
Aulakh12
Aulakh123
Aulakh1234
Aulakh12345
Aulakh123456
Aulakh007
Aulakh786
Ansari
Ansari1
Ansari12
Ansari123
Ansari1234
Ansari12345
Ansari123456
Ansari007
Ansari786
Awan
Awan1
Awan12
Awan123
Awan1234
Awan12345
Awan123456
Awan007
Awan786
Bahmani
Bahmani1
Bahmani12
Bahmani123
Bahmani1234
Bahmani12345
Bahmani123456
Bahmani007
Bahmani786
Bajwa
Bajwa1
Bajwa12
Bajwa123
Bajwa1234
Bajwa12345
Bajwa123456
Bajwa007
Bajwa786
Bangial
Bangial1
Bangial12
Bangial123
Bangial1234
Bangial12345
Bangial007
Bangial786
Basra
Basra1
Basra12
Basra123
Basra1234
Basra12345
Basra123456
Basra007
Basra786
Baig
Baig1
Baig12
Baig123
Baig1234
Baig12345
Baig123456
Baig007
Baig786
Bhatti
Bhatti1
Bhatti12
Bhatti123
Bhatti1234
Bhatti12345
Bhatti123456
Bhatti007
Bhatti786
Bhutta
Bhutta1
Bhutta12
Bhutta123
Bhutta1234
Bhutta12345
Bhutta123456
Bhutta007
Bhutta786
Chaudhry
Chaudhry1
Chaudhry12
Chaudhry123
Chaudhry1234
Chaudhry12345
Chaudhry123456
Chaudhry007
Chaudhry786
Chowdhury
Chowdhury1
Chowdhury12
Chowdhury123
Chowdhury1234
Chowdhury12345
Chowdhury123456
Chowdhury007
Chowdhury786
Choudhary
Choudhary1
Choudhary12
Choudhary123
Choudhary1234
Choudhary12345
Choudhary123456
Choudhary007
Choudhary786
Ch123
Ch1234
Ch12345
Ch123456
Ch007
Ch786786
Chatha
Chatha1
Chatha12
Chatha123
Chatha1234
Chatha12345
Chatha123456
Chatha007
Chatha786
Chauhan
Chauhan1
Chauhan12
Chauhan123
Chauhan1234
Chauhan12345
Chauhan123456
Chauhan007
Chauhan786
Chughtai
Chughtai1
Chughtai12
Chughtai123
Chughtai1234
Chughtai12345
Chughtai123456
Chughtai007
Chughtai786
Dhillon
Dhillon1
Dhillon12
Dhillon123
Dhillon1234
Dhillon12345
Dhillon123456
Dhillon007
Dhillon786
Dogar
Dogar1
Dogar12
Dogar123
Dogar1234
Dogar123455
Dogar123456
Dogar007
Dogar786
Gill007
Gill12
Gill123
Gill1234
Gill12345
Gill123456
Gill000786
Gill786
Gujjar
Gujjar1
Gujjar12
Gujjar123
Gujjar1234
Gujjar12345
Gujjar123456
Gujjar007
Gujjar786
Ibrahim1
Ibrahim12
Ibrahim123
Ibrahim1234
Ibrahim12345
Ibrahim123456
Ibrahim786
Ibrahim007
Indra
Indra1
Indra12
Indra123
Indra1234
Indra12345
Indra123456
Indra007
Indra786
Iqbal
Iqbal1
Iqbal12
Iqbal123
Iqbal1234
Iqbal12345
Iqbal123456
Iqbal007
Iqbal786
Janjua
Janjua1
Janjua12
Janjua123
Janjua1234
Janjua12345
Janjua123456
Janjua007
Janjua786
Jatt12
Jatt123
Jatt1234
Jatt12345
Jatt123456
Jatt007
Jatt786
Jutt12
Jutt123
Jutt1234
Jutt12345
Jutt123456
Jutt007
Jutt786
Johiya
Johiya1
Johiya12
Johiya123
Johiya1234
Johiya12345
Johiya123456
Johiya007
Johiya786
Kahloon
Kahloon1
Kahloon12
Kahloon123
Kahloon1234
Kahloon786
Kayani
Kayani1
Kayani12
Kayani123
Kayani1234
Kayani12345
Kayani123456
Kayani007
Kayani786
Khan12
Khan123
Khan1234
Khan12345
Khan123456
Khan786
Khan007
khan123
khan12
khan1234
khan12345
khan123456
khan786
khan007
Kharal
Kharal1
Kharal12
Kharal123
Kharal1234
Kharal12345
Kharal123456
Kharal007
Kharal786
Khokhar
Khokhar1
Khokhar12
Khokhar123
Khokhar1234
Khokhar12345
Khokhar123456
Khokhar007
Khokhar786
Kamboh
Kamboh1
Kamboh12
Kamboh123
Kamboh1234
Kamboh12345
Kamboh123456
Kamboh007
Kamboh786
Khawaja
Khawaja1
Khawaja12
Khawaja123
Khawaja1234
Khawaja12345
Khawaja123456
Khawaja007
Khawaja786
Makhdoom
Makhdoom1
Makhdoom12
Makhdoom123
Makhdoom1234
Makhdoom12345
Makhdoom123456
Makhdoom007
Makhdoom786
Malik
Malik1
Malik12
Malik123
Malik1234
Malik12345
Malik123456
Malik007
Malikgang007
Kingmalik123
Malik786
Meo123
Meo12345
Meo123456
Meo007
Meo786
Mirza
Mirza1
Mirza12
Mirza123
Mirza1234
Mirza12345
Mirza123456
Mirza007
Mirza786
Mian12
Mian123
Mian1234
Mian12345
Mian123456
Mian007
Mian786
Minhas
Minhas1
Minhas12
Minhas123
Minhas1234
Minhas12345
Minhas123456
Minhas007
Minhas786
Mughal
Mughal1
Mughal12
Mughal123
Mughal1234
Mughal12345
Mughal123456
Mughal007
Mughal786
Rajput
Rajput1
Rajput12
Rajput123
Rajput1234
Rajput12345
Rajput123456
Rajput007
Rajput786
Naqvi1
Naqvi12
Naqvi123
Naqvi1234
Naqvi12345
Naqvi123456
Naqvi007
Naqvi7876
Qureshi
Qureshi1
Qureshi12
Qureshi123
Qureshi1234
Qureshi12345
Qureshi123456
Qureshi007
Qureshi786
Sheikh
Sheikh1
Sheikh12
Sheikh123
Sheikh1234
Sheikh12345
Sheikh123456
Sheikh007
Sheikh786
Raja12
Raja123
Raja1234
Raja12345
Raja1234567
Raja007
Raja786
Ranjha
Ranjha1
Ranjha12
Ranjha123
Ranjha1234
Ranjha12345
Ranjha123456
Ranjha007
Ranjha786
Roy007
Roy123
Roy1234
Roy12345
Roy123456
Roy786
Sahi12
Sahi123
Sahi1234
Sahi12345
Sahi123456
Sahi007
Sahi786
Sethi1
Sethi12
Sethi123
Sethi1234
Sethi12345
Sethi123456
Sethi007
Sethi786
Siddiqui
Siddiqui1
Siddiqui12
Siddiqui123
Siddiqui1234
Siddiqui12345
Siddiqui123456
Siddiqui786
Singh1
Singh12
Singh123
Singh1234
Singh12345
Singh123456
Singh007
Singh786
Sandhu
Sandhu1
Sandhu12
Sandhu123
Sandhu1234
Sandhu12345
Sandhu123456
Sandhu007
Sandhu786
Shah12
Shah123
Shah1234
Shah12345
Shah123456
Shah007
Shah786
Tarar1
Tarar12
Tarar123
Tarar1234
Tarar12345
Tarar123456
Tarar007
Tarar786
Virk12
Virk123
Virk1234
Virk12345
Virk123456
Virk007
Virk786
Warraich
Warraich1
Warraich12
Warraich123
Warraich1234
Warraich12345
Warraich123456
Warraich007
Warraich786
prince12345
prince1234
prince123
prince12
prince786
prince0
prince00
prince000
horror
nawab123
nawab786
devil786
devil123
devil12345
500500
joker
@@@SAM@@@
SemuaKarena
CintaSemua 
Karena 
Cintasayang
kamusayang 
kamucinta
kamucinta 
kamuIslam
islam
ISLAM
akusayangkamu
6404266
9389371
3712285
4130637
8636590
1412167
5771263
9185826
5663585
8729437
4115986
8099631
7161968
5870659
7986007
1824845
7935082
1182363
2738553
8357643
6164284
3115420
8239749
9171978
5821636
7566530
6087540
7314874
3188107
8781562
5090242
7180464
5637976
2399036
3927221
8061374
4318595
1181101
8606570
3152355
4170569
4023586
6378870
5415917
3990920
7704468
8246621
8917251
4790412
4772714
4893028
8195779
7841363
9783924
1597569
3313526
2159697
3962571
3004790
4323997
4874588
9776378
8818013
5623137
9800314
9587326
2654124
7917626
9686780
9320973
1134988
5362007
8729782
3240574
7799736
7319588
3917048
8304744
3376910
1345460
9843058
1755349
8392536
7691009
4133128
2298003
6767906
6568535
2125242
5562568
9426332
7226879
9651699
1992687
5335871
1941354
9122580
5519918
1510264
9580813
3011678
5121645
9669119
3565043
2410359
2264657
7214226
3306129
3002506
1429408
8500547
5744560
1624560
8657264
1397560
3663872
2030626
3866087
3049941
8380186
1312239
8053289
1506694
7687451
5752576
5214693
2556725
6561105
1954054
4190440
8864252
9058317
6588606
4228695
5178144
2136366
6280764
7842660
4134045
4185360
7530988
6874825
1847502
2479716
5978280
5908575
2687170
5110004
2848596
9841197
2545948
1375396
4346617
5578240
7622939
5487171
6545121
3004697
2716638
5797924
9570977
2730885
1665904
2452267
1522942
2625061
9286923
2250206
5596929
1541211
3477278
7490499
8348445
1940525
6973553
4947390
4610242
4453921
4571465
7083908                                                                                                                                                                                                
1414051
2914722
7189073                             
2337706
8268513                             
7390337
9838448
1670843
4689761
4082682
7898364
6217314
2611569
7436920
2532429
6908045
6682192
6983901
4530896
3396103
5620709
6627191
5830534
5927271
7582817
3377721
3838875
2172148
jakarta1
monyet
123456
1234567
12345678
123456789
654321
7654321
87654321
987654321
0987654321
anjing
goblok
bukankalengkanleng
persib
persija
thejackmania
bismillah
bismilah
assalamu'alaikum
isisendiri
password
katasandi
lupapassword
hacker
indonesia
anonymous
tolol123
gilang
sontoloyo
permen
permenkaret
muhammad
ahmad1
ahmad2
kampret
kecebong
kuntilanak
administrator
masukfb
jokowi
jokowidodo
prabowo
sandiaga
sandiagauno
formalin
kontol
ngentot
imoets
kompak
bensol
suzuki
rangerti
kelalen
bajingan
otakdungu
taiasu
adigang
adigung
adiguna
adibamgkit
terminal
termux
sholawatan
syekhermania
makandulu
masihenakjamankutoh
madang
ngising
mbadog
mancing
arwana
mujaer
gurameh
piranha
paushiu
hiupaus
banciberkontol
masalalu
mantan
efisiensi
mantap
masukpakeko
sarahvil
gammers
indonesiagammers
indonesiamerdeka
merdeka
merdeka1945
pocong
gendeng
gemblung
gembok
gempatektonik
gondong
goblok123
gosong
gingsul
gitclone
python
kingkobra
kumpul
kumpulkebo
pelacur
perjalanan
pendel
pakjokowi
pakprabowo
lucubanget
konser
bayuskak
andri12
kuntul
kentel
kintil
kutilmu
burungkutilang
defacer
phising
ddosattack
injection
goback
loginfb
@@@@@@@@
ikanpaus
ikanbelut
iguana
ibukartini
kartini
ibukitakartini
aderinna
jambi123
zimerax
cilacap
bekasi
jateng
jatim1
jabar1
jatim2
jabar2
kalimantan
sulawesi
papuaku
sumatra
harimau
tiktok
tiktod
genting
kebelet
beraks
komdom
samsung
xiaomi
akusayang
akusayangkamu
kontal
kantil
berdoa
jangandibajak
santri
santriwati
pecinta
pecintasholawat
perindu
merindukanmu
gombal
budidaya
looping
sweeming
fishing
kereta
keretapi
hekelnoob
cosplay
animelover
animelovers
kosong
jepang
januari
februari
agustus
september
oktober
november
desember
bruteforce
longgar
masjid
gereja
wihara
bacot123
diki12
dukuncabul
koruptor
berdosa
masukneraka
jahannam
korupsi
kolongjembatan
semaksemak
buayadarat
yg_make_tools_ini_udah_gk_sabar... :v
tukang
jimgeovedi
overlite
overload
krupuk
lemah1
lemah2
kompilasi
ronaldo
kliniktongfang
programmer
ngoding
kosmetik
kolaborasi
orapaham
oraapal
algoritma
function
module
variabel
tipedata
boolean
string
muslim
komunis
komunis1
pengemis
andrey
lunamaya
arielpeterpen
vanessa
vanesa
vanessaangel
vanesaangel
80juta
vanessa80
kondangan
bandung
lautanapi
shellbackdor
shellbackdoor
lontong
miesedaap
lonceng
sempak
sepakbola
bambang
benjamin
benjaminangel
wongedan
bukalapak
bukabukaan
bukabaju
bubur1
bubur2
sultan
orangkaya
orangmiskin
buriks
mbahmu
ndasmu
yourhead
nekopoi
nekopoy
konsumen
produsen
alfamart
indomart
bolpitik
ayamgoreng
ayampanggang
simontok
singentot
dientot
rendi123
jovila
bintang
bintangkecil
bulanku
purnama
very123
balonhijau
gaslpj
kopikap
ngopi1
ngopi2
ngopi3
whitekopi
blackshadow
cyberindo
sholat
youtuber
bacotan
naruto
sasuke
kakasi
hinata
mandiri
girlsband
boyband
javhihi
guruku
mrecon
mercon
bakuhantam
cyberwar
hekelfb
kontrak
sakura
jerimiteti
beritahoax
koncokentel
susukental
susukentalmanis
sungkem
masuksurga
masakair
krisna
nolife
ngewibu
facebok
facebook
koplak
virustrojan
trojanhorse
kalilinux
distrolinux
scripttermux
lubego
konyol
kontak
loginadmin
google
developer
developerweb
webdeveloper
programmer123
olahraga
limajari
bandot
ngentotanjing
nobacot
wordlist
siluman
soktau
sibajingan
kolaborasi
rakyat
rakyatmiskin
indonesiaku
indonesiamaju
merahputih
palestin
palestina
dukamudukaku
amerika
amerikaserikat
banglades
kanada
makandaginganjing
sayurkol
whatthefuck
fuckyou
kosmetik
kucing
kambing
kambinghitam
aaaaaa
abcdefg
qwerty
111111
222222
333333
kalkulator
hashmd5
carding
bobolbank
hackfb
ironman
spiderman
antman
pedrosa
codinghtml
codingcss
codingphp
budiman
budiganteng
babangganteng
suleganteng
habibbahar
rezimsontoloyo
gwgamteng
selamat
selamatdatang
masukfb